<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/dayBarStyles.uss?fileID=7433441132597879392&amp;guid=1db849a12d0444de2b104b3b44eacec1&amp;type=3#dayBarStyles" />
    <ui:VisualElement name="Main" style="position: absolute; bottom: 101px; top: 0; flex-grow: 0; flex-shrink: 1; flex-wrap: wrap; width: 100%; justify-content: space-around; align-items: center; visibility: visible; display: flex; left: -1px; font-size: 10%;">
        <ui:VisualElement name="alert" style="padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; background-color: rgba(255, 255, 255, 0.55); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; min-width: 30%; min-height: 20%; justify-content: space-around; align-items: center; position: relative; max-width: 80%;">
            <ui:Label text="Some message to be displayed here" display-tooltip-when-elided="true" name="alertLabel" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-grow: 0; font-size: 50px; flex-wrap: nowrap; flex-direction: column; align-items: stretch; white-space: normal;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" name="alertButton" style="border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; flex-grow: 0; font-size: 60px; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Footer" style="position: absolute; bottom: 0; top: 85%; width: 100%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; align-items: center; justify-content: space-around; flex-direction: row; flex-grow: 0; flex-shrink: 0; min-height: 0; height: 15%; left: 0; white-space: nowrap; font-size: 100px;">
        <ui:ProgressBar title="Day: 0" high-value="100" tabindex="0" name="dayBar" style="width: 90%;" />
    </ui:VisualElement>
    <ui:Button text="Restart Tour" display-tooltip-when-elided="true" name="resetButton" style="border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; flex-grow: 0; font-size: 60px; padding-top: 10px; margin-left: 50px; margin-right: 50px; margin-top: 50px; margin-bottom: 50px; padding-bottom: 10px;" />
</ui:UXML>
